PORT=5003
CORS_ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://dude050504:D0sHHTC1amTNuyNR@cluster0.lquux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&&dbName=insight-study
JWT_SECRET=secret
EMAIL=dude050504@gmail.com
EMAIL_PASSWORD=trtz hmti qjto jwyf
NODE_ENV=development